<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/photos.css">
    <link rel="fontStyles" href="/fonts.css">
    <link rel="folder" href="/Fonts">
    
    <title>Photography</title>
</head>

<body>
    <header>
        <div class="navLinkContainer">
            <a class="homeLink" href="/index.html">The Kreative Co.</a>
            <a class="headerLink" href="/community.html">COMMUNITY</a>
            <a class="headerLink" href="/contact.html">CONTACT</a>
            <a class="headerLink" href="/about.html">ABOUT</a>
            <a class="headerLink" href="/resume.html">RESUME</a>
            <a class="headerLink" href="/projects.html">PROJECTS</a>
            <a class="headerLink" href="/code.html">CODE</a>
            <a class="headerLink" href="/graphics.html">DESIGN</a>
        </div>
    </header>

    <section class="photoMain">
        <div class="photoDirections">
            <span>Click on the projects below to see what I've done for each. Click again to hide images and move on.</span> 
        </div>
        <div class="photoContainer">

            <!-- The Modal -->
                <div id="myModal" class="modal">
                <!-- The Close Button -->
                    <span class="close">X</span>
                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="modal-image">
                </div>

            <div class="content" id="content">
                <p onclick="toggleDiv('mixCC');">Mixology Clothing Co.</p>
                <div class="panel" id="mixCC">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/10 2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/10.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/100.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/12 2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/12.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/14 2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/14.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/16.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/18.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/2 (1).jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/21.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/22.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/23.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/24.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/25.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/26.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/27.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/32.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/37.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/39.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/4.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/5.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/fallLayout.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/55.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/60.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/63.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/64.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/67.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/7.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/78.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/8 2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/8.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/9.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/comfy-1.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/holidaySale-4.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/HolidayStack-2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/kaira-50.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/lifestyle1.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/lifestyle189.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/s-2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/sasha-106.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/sasha-36.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/10 2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/hat.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/claire1.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/claire2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/MIXOLOGYCLOTHING/mixproduct.jpeg">
                </div>
            </div>

            <div class="content" id="content">
                <p onclick="toggleDiv('qilo');">Qilo NYC</p>
                <div class="panel" id="qilo">
                    <img id="smallImg" src="/Assets/PHOTOS/QILOPHOTO/hoto2.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/QILOPHOTO/photo1.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/QILOPHOTO/photo3.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/QILOPHOTO/photo4.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/QILOPHOTO/photo5.jpeg">
                    <img id="smallImg" src="/Assets/PHOTOS/QILOPHOTO/photo6.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/QILOPHOTO/photo7.jpg">
                </div>
            </div>
            
            <div class="content" id="content">
                <p onclick="toggleDiv('artEndea');">Artistic Endeavors</p>
                <div class="panel" id="artEndea">
                    <img id="smallImg" src="/Assets/PHOTOS/SURREALISM/34.jpg">
                    <img id="smallImg" src="/Assets/PHOTOS/SURREALISM/Split.png">
                    <img id="smallImg" src="/Assets/PHOTOS/SURREALISM/pumpch-8982.png">
                    <img id="smallImg" src="/Assets/PHOTOS/SURREALISM/brainstorm-8113.png">
                    <img id="smallImg" src="/Assets/PHOTOS/SURREALISM/extra-2886.png">
                    <img id="smallImg" src="/Assets/PHOTOS/SURREALISM/floating-3-1437756.png">
                    <img id="smallImg" src="/Assets/PHOTOS/SURREALISM/merry-bright-001-1147.png">   
                    <img id="smallImg" src="/Assets/PHOTOS/SURREALISM/hands-47673-1437180.png">
                </div>
            </div>

            <div class="content" id="content">
                <p onclick="toggleDiv('concPho');">Concert Photography</p>
                <div class="panel" id="concPho">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/1celestkrishna.png">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/2celeste.png">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/3celeste.png">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/4taylor.png">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/5taylor.png">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/6gl3.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/7gl5.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/8golfLexapro.jpeg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/9gl2.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/10gl4.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00swimdeep3.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00hotmulligan.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00turnstile.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/11backtrack4.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/12backtrack.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/13backtrack2.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/14backtrack3.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/15backtrack6.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/24swimdeep.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/25swimdeep2.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/26swimdeep4.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/27swimdeep5.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/28swimdeep6.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/29swimdeep7.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/16bigups.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/17bigups2.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00superheaven3.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00shybaby2.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00shyBaby.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00shorebreak5.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/18creepoid.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/19againstme.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/20yuckyduster3.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/21tls.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/22tls3.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/23tls5.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/30tabletalk.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/31yuckyduster4.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/32shorebreak3.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/33redsea.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/34ls2.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/35krimewatch.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00unsure.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00backtrack8.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00backtrack7.jpg">
                    <img src="/Assets/PHOTOS/CONCERTPHOTOS/00backtrack5.jpg">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img class="copyright" src="Visuals/Copyright222.png">
    
        <ul>
            <li class="footerLink"><a href="/about.html">ABOUT</a></li>
            <li class="footerLink"><a href="/community.html">COMMUNITY</a></li>
            <li class="footerLink"><a href="/contact.html">CONTACT</a></li>
            <li class="footerLink"><a href="https://www.linkedin.com/in/kerishmanara/" target="_blank">LINKEDIN</a></li>
            <li class="footerLink"><a href="/resume.html">RESUME</a></li>
            <li class="footerLink"><a href="http://wisteriaandivy.com/" target="_blank">SHOP</a></li>
        </ul>
    </footer>

    <script>
        // Script that toggles the image galleries to be hidden and shown.
        function toggleDiv(id) {
            var divelement = document.getElementById(id);
            if(divelement.style.display == 'none')
                divelement.style.display = 'flex';
            else
                divelement.style.display = 'none';
        }

        //SCRIPT TO MAKE THE DIRECTION TEXT SCROLL ACROSS THE TOP OF THE PAGE LIKE A MARQUEE
        function makeMarquee() {
            const title = "Click on the projects below to see what I've done for each. Click again to hide images and move on.";
  
            const marqueeText = new Array(50).fill(title).join('  ')
            const marquee = document.querySelector('.photoDirections span')
            marquee.innerHTML = marqueeText
            }

        //CALLING THE MARQUEE METHOD
        makeMarquee()
        function random(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min
        }

        //MODAL 
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("modal-image");

        document.addEventListener("click", (e) => {
        const elem = e.target;
        if (elem.id==="smallImg") {
            modal.style.display = "block";
            modalImg.src = elem.dataset.biggerSrc || elem.src;
        }
        })

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
        modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>